<!DOCTYPE html>
<html>
<head>
	<title>CHERUTH</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jss/jquery.min.js"></script>
</head>
<body>
  <nav  class="navbar navbar-inverse ">
    <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">NAVIGATION</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="" class="navbar-brand">CHUNK</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="navbar-nav nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Searching.html">Searching</a></li>
          </ul>
        </div>
    </div>
  </nav>

















   <script src="jss/jquery.min.js"></script>
</body>
</html>
